{
  "name": "@ng-util/util",
  "version": "9.1.1",
  "author": "cipchk<cipchk@qq.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ng-util/ng-util.git"
  },
  "bugs": {
    "url": "https://github.com/ng-util/ng-util/issues"
  },
  "homepage": "https://github.com/ng-util/ng-util",
  "keywords": [
    "angular",
    "util",
    "Angular utilities"
  ],
  "sideEffects": false,
  "main": "bundles/ng-util-util.umd.js",
  "module": "fesm5/ng-util-util.js",
  "es2015": "fesm2015/ng-util-util.js",
  "esm5": "esm5/ng-util-util.js",
  "esm2015": "esm2015/ng-util-util.js",
  "fesm5": "fesm5/ng-util-util.js",
  "fesm2015": "fesm2015/ng-util-util.js",
  "typings": "ng-util-util.d.ts",
  "metadata": "ng-util-util.metadata.json",
  "dependencies": {
    "tslib": "^1.10.0"
  }
}
