{
  "name": "@ng-util/util",
  "version": "14.0.0",
  "author": "cipchk<cipchk@qq.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ng-util/ng-util.git"
  },
  "bugs": {
    "url": "https://github.com/ng-util/ng-util/issues"
  },
  "homepage": "https://github.com/ng-util/ng-util",
  "keywords": [
    "angular",
    "util",
    "Angular utilities",
    "angular standalone library"
  ],
  "sideEffects": false,
  "module": "fesm2015/util.mjs",
  "es2020": "fesm2020/util.mjs",
  "esm2020": "esm2020/util.mjs",
  "fesm2020": "fesm2020/util.mjs",
  "fesm2015": "fesm2015/util.mjs",
  "typings": "index.d.ts",
  "exports": {
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "./index.d.ts",
      "esm2020": "./esm2020/util.mjs",
      "es2020": "./fesm2020/util.mjs",
      "es2015": "./fesm2015/util.mjs",
      "node": "./fesm2015/util.mjs",
      "default": "./fesm2020/util.mjs"
    },
    "./convert": {
      "types": "./convert/index.d.ts",
      "esm2020": "./esm2020/convert/utilConvert.mjs",
      "es2020": "./fesm2020/utilConvert.mjs",
      "es2015": "./fesm2015/utilConvert.mjs",
      "node": "./fesm2015/utilConvert.mjs",
      "default": "./fesm2020/utilConvert.mjs"
    }
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}