{
  "name": "@ng-util/monaco-editor",
  "version": "21.0.0",
  "author": "cipchk<cipchk@qq.com>",
  "description": "Monaco Code Editor for Angular",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ng-util/ng-util.git"
  },
  "bugs": {
    "url": "https://github.com/ng-util/ng-util/issues"
  },
  "homepage": "https://github.com/ng-util/ng-util/tree/master/packages/monaco-editor",
  "keywords": [
    "angular",
    "util",
    "Angular utilities",
    "monaco-editor",
    "monaco",
    "angular standalone library"
  ],
  "sideEffects": false,
  "module": "fesm2022/ng-util-monaco-editor.mjs",
  "typings": "types/ng-util-monaco-editor.d.ts",
  "exports": {
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "./types/ng-util-monaco-editor.d.ts",
      "default": "./fesm2022/ng-util-monaco-editor.mjs"
    }
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}